# assignmentlidl

./: README.md  pom.xml
src/main/resources/: weatherConf.conf
src/main/resources/input/: 201601-citibike-tripdata.csv
src/main/scala/assignment/: Contexts.scala  MainClass.scala  Properties.scala  ReadingCleaningMethods.scala
src/main/scala/assignment/Job/: analyzeData.scala  dataCleaning.scala  readData.scala
src/test/resources/: application.conf  weatherConf.conf
src/test/scala/assignment/: PropertiesTest.scala  ReadingCleaningMethodsTest.scala  TestSets.scala
