weatherConf {

  weatherColumnToDrop = "precipitation,snowfall,snowdepth"
  cityBikeColumnToDrop = "startstationlatitude,startstationlongitude,endstationlatitude,endstationlongitude"
  allowedDatePattern = "^[0-9]{1}[-]{1}[0-9]{1}[-]{1}[0-9]{4}$"
  allowedDatePattern1 = "^[0-9]{1}[/]{1}[0-9]{1}[/]{1}[0-9]{4}$"
  weatherInputDateFormat = "d/M/yyyy"
  weatherOutputDateFormat = "d-M-YYYY"
  inputDateFormat = "M/d/yyyy HH:mm"
  outputDateFormat = "d-M-YYYY"
}